<?php
	$settings = array(
			'sitename' => 'Neutron',
			'siteurl' => 'http://neutron.bayton.org',
			'sitepath' => $_SERVER['DOCUMENT_ROOT'],
			'theme' => 'docs',
			'copyright' => '&copy; 2008-<?php echo date("Y") ?>',

		/* Do not edit below */

			'themedir' => '/themes/',
		       );

$currenturl = $_SERVER['REQUEST_URI'];

if(file_exists($settings ["sitepath"] . '/vendor/autoload.php')){
	require_once $settings ["sitepath"] . '/vendor/autoload.php';
} else {
	echo "Vendor missing; run composer";
}
?>
