<?php
	$settings = array(
			'sitename' => 'Neutron',
			'siteurl' => 'http://neutron.bayton.org',
			'sitepath' => $_SERVER['DOCUMENT_ROOT'],
			'theme' => 'docs',
			'copyright' => 'Material is <i class="fa fa-copyright"></i> <a href="https://bayton.org">Jason Bayton</a> & <a href="https://github.com/jasonbayton/neutron.bayton.org">Contributors</a> under <i class="fa fa-creative-commons" aria-hidden="true"></i> <a href="https://creativecommons.org/licenses/by-sa/3.0/">BY-SA</a>',

		/* Do not edit below */

			'themedir' => '/themes/',
		       );

$currenturl = $_SERVER['REQUEST_URI'];

if(file_exists($settings ["sitepath"] . '/vendor/autoload.php')){
	require_once $settings ["sitepath"] . '/vendor/autoload.php';
} else {
	echo "Vendor missing; run composer";
}
?>
